src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

block content
    section.header
        .container
            .hedaer__top 
                nav.nav
                    ul.nav__list
                        li.nav__item
                            a.nav__link(href="#") Главная
                        li.nav__item
                            a.nav__link(href="#") Наши проекты
                        li.nav__item
                            a.nav__link(href="#") Услуги
                        li.nav__item
                            a.nav__link(href="#") Новости
                        li.nav__item
                            a.nav__link(href="#") Контакты
            .header__content
                p.header__text Передовая IT студия
                h1.header__title Мы создаем легкие решения сложных задач и проблем
                .header__btn
                    a(href="#").btn Наши проекты
    section.second
        .container
            .second__top
                h2.second__title Мы создаем мобильные приложения для крупных корпораций
                p.second__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
            .plans
                .plans__inner
                    mixin plan()                
                        .plan
                            .plan__logo
                                .plan__circle1
                                    .plan__circle2
                                        .plan__img-wrap
                                            img.plan__img(src="../assets/imgs/project.svg")
                            .plan__content        
                                .plan__title Создание сайтов
                                .plan__text Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                    +plan()
                    +plan()
                    +plan()
                .second__btn
                    a(href="#").btn Все услуги
    .development
        .container
            .development__about
                .development__content
                    h2.development__title Высокие стандарты разработки
                    p.development__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    a(href="#").development__link Подробнее о компании
                .development__img-wrap 
                    img.development__img(src="../assets/imgs/standarts.jpg")
            .line
            .projects 
                .projects__inner
                    mixin project()                  
                        .project
                            .project__img-wrap 
                                img.project__img(src="../assets/imgs/web-programming.svg")
                                .project__count 125
                            p.project__text Our projects
                    +project()
                    +project()
                    +project()
                    +project()
                    +project()
                                       

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <!--.wrapper
    //- include ../components/header
    //- .main
    //-     block content
    
    //- include ../components/footer
    -->
    <!-- Модальные окна    -->
    <!--include ../components/modals-->
    <section class="header">
      <div class="container">
        <div class="hedaer__top"> 
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Наши проекты</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__content">
          <p class="header__text">Передовая IT студия</p>
          <h1 class="header__title">Мы создаем легкие решения сложных задач и проблем</h1>
          <div class="header__btn"><a class="btn" href="#">Наши проекты</a></div>
        </div>
      </div>
    </section>
    <section class="second">
      <div class="container">
        <div class="second__top">
          <h2 class="second__title">Мы создаем мобильные приложения для крупных корпораций</h2>
          <p class="second__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="plans">
          <div class="plans__inner">
                        <div class="plan">
                          <div class="plan__logo">
                            <div class="plan__circle1">
                              <div class="plan__circle2">
                                <div class="plan__img-wrap"><img class="plan__img" src="../assets/imgs/project.svg"></div>
                              </div>
                            </div>
                          </div>
                          <div class="plan__content">       
                            <div class="plan__title">Создание сайтов</div>
                            <div class="plan__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                          </div>
                        </div>
                        <div class="plan">
                          <div class="plan__logo">
                            <div class="plan__circle1">
                              <div class="plan__circle2">
                                <div class="plan__img-wrap"><img class="plan__img" src="../assets/imgs/project.svg"></div>
                              </div>
                            </div>
                          </div>
                          <div class="plan__content">       
                            <div class="plan__title">Создание сайтов</div>
                            <div class="plan__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                          </div>
                        </div>
                        <div class="plan">
                          <div class="plan__logo">
                            <div class="plan__circle1">
                              <div class="plan__circle2">
                                <div class="plan__img-wrap"><img class="plan__img" src="../assets/imgs/project.svg"></div>
                              </div>
                            </div>
                          </div>
                          <div class="plan__content">       
                            <div class="plan__title">Создание сайтов</div>
                            <div class="plan__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                          </div>
                        </div>
          </div>
          <div class="second__btn"><a class="btn" href="#">Все услуги</a></div>
        </div>
      </div>
    </section>
    <div class="development">
      <div class="container">
        <div class="development__about">
          <div class="development__content">
            <h2 class="development__title">Высокие стандарты разработки</h2>
            <p class="development__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </p><a class="development__link" href="#">Подробнее о компании</a>
          </div>
          <div class="development__img-wrap"> <img class="development__img" src="../assets/imgs/standarts.jpg"></div>
        </div>
        <div class="line"></div>
        <div class="projects"> 
          <div class="projects__inner">
                        <div class="project">
                          <div class="project__img-wrap"> <img class="project__img" src="../assets/imgs/web-programming.svg">
                            <div class="project__count">125</div>
                          </div>
                          <p class="project__text">Our projects</p>
                        </div>
                        <div class="project">
                          <div class="project__img-wrap"> <img class="project__img" src="../assets/imgs/web-programming.svg">
                            <div class="project__count">125</div>
                          </div>
                          <p class="project__text">Our projects</p>
                        </div>
                        <div class="project">
                          <div class="project__img-wrap"> <img class="project__img" src="../assets/imgs/web-programming.svg">
                            <div class="project__count">125</div>
                          </div>
                          <p class="project__text">Our projects</p>
                        </div>
                        <div class="project">
                          <div class="project__img-wrap"> <img class="project__img" src="../assets/imgs/web-programming.svg">
                            <div class="project__count">125</div>
                          </div>
                          <p class="project__text">Our projects</p>
                        </div>
                        <div class="project">
                          <div class="project__img-wrap"> <img class="project__img" src="../assets/imgs/web-programming.svg">
                            <div class="project__count">125</div>
                          </div>
                          <p class="project__text">Our projects</p>
                        </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <!-- Виджет для перехода по всем страницам проекта-->
    <!--include ../utilities/pages-viget-->
  </body>
</html>
